@import "../../Styling/global.scss";
@import "../../Styling/style.scss";

.exp{
    padding: 100px 40px;
   // max-width: 700px;
     @include mobile{
        padding: 100px 0px;
     }
   .inner{
    display: flex;
    
    @media (max-width: 600px) {
        display: block;
      }
  
// Prevent container from jumping
    @media (min-width: 700px){
    min-height: 340px;}

    .tablist{
        position: relative;
        z-index: 3;
        width: max-content;
        padding: 0px;
        margin: 0px;
        list-style: none;
        
        @media (max-width: 600px) {
            display: flex;
            overflow-x: auto;
            width: calc(100% + 100px);
            padding-left: 50px;
            margin-left: -50px;
            margin-bottom: 30px;
          }
          @media (max-width: 480px) {
            width: calc(100% + 50px);
            padding-left: 25px;
            margin-left: -25px;
          }
          
button {
    cursor: pointer;
    border: 0px;
    border-radius: 0px;


         
            text-decoration: none;
            text-decoration-skip-ink: auto;
            position: relative;
            transition: var(--transition);
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: var(--tab-height);
            padding: 0px 20px 2px;
            border-left: 2px solid var(--lightest-navy);
            background-color: transparent;
           color: var(--slate);
           // color: ${({ isActive }) => (isActive ? 'var(--green)' : 'var(--slate)')};
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
            text-align: left;
            white-space: nowrap;

           &:active{
            color:  var(--green);
           }

            @media (max-width: 768px) {
                padding: 0 15px 2px;
              }
              @media (max-width: 600px) {
            
                //min-width: 120px;
                padding: 0 15px;
                border-left: 0;
                border-bottom: 2px solid var(--lightest-navy);
                text-align: center;
              }
              &:hover,
              &:focus {
                background-color: var(--light-navy);
                color: var(--green);
              }
          }

          .slider{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10;
            width: 2px;
            height: var(--tab-height);
            border-radius: var(--border-radius);
            background: var(--green);
            transform: translateY(calc(0 * var(--tab-height)));
            transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;
            transition-delay: 0.1s;
            
           
            
            @media (max-width:600px){
                top: auto;
    bottom: 0;
    width: 100%;
    max-width: var(--tab-width);
    height: 2px;
    margin-left: 50px;
    //transform: translateX(calc(${({ activeTabId }) => activeTabId} * var(--tab-width)));
            }
            @media (max-width: 480px) {
                margin-left: 25px;
              }

          }

    }
    .tabdesc{
        position: relative;
        width: 100%;
        margin-left: 50px;

        @include mobile{
            margin:0px ;
        }

        .TabContent {
            width: 100%;
    height: auto;
    padding: 10px 5px;


    h3{
        margin-bottom: 2px;
        font-size: var(--fz-xxl);
        font-weight: 500;
        line-height: 1.3;
        text-transform: capitalize;
    
        .na_me{
            color: #ccd7f7;
        }
        .campany{
            a{
       
        display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: var(--transition);
    color: var(--green);
    

  
    &::after{
       
        content: "";
        display: block;
        width: 0px;
        height: 1px;
        position: relative;
        bottom: 0.37em;
        background-color: var(--green);
        transition: var(--transition);
        opacity: 1;


   }
    }
        }
    }
 .range {
        margin-bottom: 25px;
        color: var(--light-slate);
        font-family: var(--font-mono);
        font-size: var(--fz-xs);
        text-transform: capitalize;
    }
     ul{
        padding: 0px;
    margin: 0px;
    list-style: none;
    font-size: var(--fz-lg);

     li{
        position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    
     &::before{
        content: "â–¹";
        position: absolute;
        left: 0px;
        color: var(--green);
                }
        }
        }
        }

    }


    }


   





    .rack{
        display: flex;

        @include mobile{
            display: block;
        }
    }
    .kji{
        text-align: center;
     text-transform: capitalize;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: clamp(26px,5vw,var(--fz-heading));
    white-space: nowrap;

    


    &::before{
        align-items: center;
        position: relative;
        // bottom: 4px;
        counter-increment: section 1;
        content: "02" ".";
        margin-right: 10px;
        color: var(--green);
        font-family: var(--font-mono);
        font-size: clamp(var(--fz-md),3vw,var(--fz-xl));
        font-weight: 400;
    }
    &:after {
        content: "";
        display: block;
        position: relative;
        top: -5px;
        width: 300px;
        height: 1px;
        margin-left: 20px;
        background-color: var(--lightest-navy);
      }
    }

    .kjn{
        text-align: center;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        position: relative;
      justify-content: center;
        margin-bottom: 40px;
        width: 100%;
        font-size: clamp(26px, 5vw, var(--fz-heading));
        white-space: nowrap;

        @include mobile{
            margin-top: 30px;
        }
    

    // &::before{
    //     align-items: center;
    //     position: relative;
    //     // bottom: 4px;
    //     counter-increment: section 1;
    //     content: "02" ".";
    //     margin-right: 10px;
    //     color: var(--green);
    //     font-family: var(--font-mono);
    //     font-size: clamp(var(--fz-md),3vw,var(--fz-xl));
    //     font-weight: 400;
    // }
    &::before{
        content: "";
        display: block;
        position: relative;
      //  top: -5px;
        width: 200px;
        height: 1px;
        margin-right: 20px;
        background-color: var(--lightest-navy);
    }
    &::after {
        content: "";
        display: block;
        position: relative;
      //  top: -5px;
        width: 200px;
        height: 1px;
        margin-left: 20px;
        background-color: var(--lightest-navy);
      }
    }
    .left {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex: 1.5;

        @include mobile{
            width: 100%;
        }

        .item{
            width: 85px;
            height: 70px;
            border-radius: 50px;
            margin: 5.5px 7px;
            border: 1px solid lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
             cursor: pointer;
             transition: all .5s ease;
             position: relative;
             padding: 6px;
    
                        
          @include mobile{
              
            width: 57px;
            height: 50px;
          
                }
    
            &:hover{
                background-color:  #000;
                svg{
                    opacity: .2;
                    z-index: 0;
                }
                h3{
                    color:#ccd7f7;
                    opacity: 1;
                    font-size: 15px;
                    text-transform: capitalize;
                    
                    @include mobile{
                        font-size: 10px;
                        
                    }
                }
            }
        }
        h3{
            position: absolute;
            font-style: 10px;
            opacity: 0;
        }
        svg{
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
}
    .right{
        height: auto;
        flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    @include mobile {
        height: 50%
      }

}
}